<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <LinearLayout style="@style/main_top_view" />

    <LinearLayout style="@style/main_bottom_view" />

    <LinearLayout style="@style/main_center_view" />

</RelativeLayout>